<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>

        <section id="about">
            <h1>Iain Ashe</h1>
            <p>
                I'm a software developer based out of Ottawa Ontario currently in level 3 
            of the Computer Engineering Technology - Computing Science 
            program at Algonquin College.
            </p>
        </section>

        <section id="work">
            <h2>Work</h2>
            <p>
                I have experience working with a variety of programming languages and technologies, including:
            </p>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>JavaScript</li>
                <li>HTML/CSS</li>
                <li>SQL</li>
            </ul>
        </section>
    </main>
</body>
</html>